VITE_SUPABASE_URL=https://rfdanwmfdkzcjebbvesm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZGFud21mZGt6Y2plYmJ2ZXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTQ0OTYsImV4cCI6MjA4NzAzMDQ5Nn0.dqT_HM43zomYGv5_oGUOeN2ely3mT7DYNUrCliv2-v8
